<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Clough</title>
</head>
<body>
 <div id="content">In Nottingham</div>
<header class="header">
<nav class="bar">
    <a href="Home.html">Home page</a>
    <a href="achievements.html">Achievements</a>
    <a href="Quotes.html">Quotes</a>
    <a href="innot.html">In Nottingham</a>
    <a href="ref.html">refrences</a>
</nav>
</header>
<div class="container"></div>
</body>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.bar a {
    position: relative;
    font-size:5 18px;
    color: red;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.bar a::before {
    content: '';
    position: absolute;
    top: 110%;
    left: 0;
    width: 0;
    height: 2px;
    background: black;
    transition: .3s;
}
.bar a:hover::before {
    width: 100%;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    align-content: center;
    left: 0;
    right: 0;
    background-image: url(https://eu-assets.simpleview-europe.com/nottinghamshire2017/imageresizer/?image=%2Fdmsimgs%2FcloughDMS_925555303.jpg&action=ProductDetailProFullWidth);
    background-size: cover;
    background-repeat: no-repeat;
}
#content {
    height: 15vh;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 50px;
    color: white;
    text-transform: uppercase;
    align-items: center;
    align-content: center;
}

</style>
</html>